MAIL_HOST=smtp.gamil.com
MAIL_USER=patidarakash53@gmail.com
MAIL_PASS=gcurvpjxpfprbagu
JWT_SECRET="Notion"
FOLDER_NAME="Notion"
RAZORPAY_KEY=rzp_test_8bbGmu0dymL98r
RAZORPAY_SECRET=JNQmJ9tGQYeGfvOrffeykzih

CLOUD_NAME=dwrbxnw11
API_KEY=613167453199779
API_SECRET=NCMjCjpZHbUGbrVdi5j5QNFZt5Q

MONGODB_URL="mongodb+srv://vivek2020:PkdoHZ0ulDl6LWof@cluster0.ndnbryy.mongodb.net/Notion"
PORT=4000